#数据库连接的配置文件
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/tb?useSSL=False&characterEncoding=utf-8
jdbc.username=root
jdbc.password=hyggbgb
jdbc.maxsize=100
jdbc.minsize=5
jdbc.idletime=60